# my-mybatis-demo

./: README.md  pom.xml
mybatis-spring-demo/: pom.xml
mybatis-spring-demo/src/main/java/com/wjx/annotation/: TuoFeng.java
mybatis-spring-demo/src/main/java/com/wjx/dao/: CourseDao.java  StudentDao.java
mybatis-spring-demo/src/main/java/com/wjx/entity/: Course.java  Student.java
mybatis-spring-demo/src/main/java/com/wjx/plugin/: MyCostTimePlugin.java  MyMybatisPlugin.java
mybatis-spring-demo/src/main/java/com/wjx/service/: CourseService.java  StudentService.java
mybatis-spring-demo/src/main/java/com/wjx/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
mybatis-spring-demo/src/main/resources/: ApplicationContext.xml  jdbc.properties  mybatis-config.xml
mybatis-spring-demo/src/main/resources/com/wjx/dao/: CourseDao.xml  StudentDao.xml
mybatis-spring-demo/src/main/resources/com/wjx/sql/: init.sql
mybatis-spring-demo/src/test/java/: TestMybatisSpringDemo.java
src/main/java/com/wjx/: MybatisOrgDemoTest.java
src/main/java/com/wjx/entity/: User.java
src/main/java/com/wjx/mapper/: UserMapper.java
src/main/resources/: mybatisconfig.xml
src/main/resources/com/wjx/sql/: creatUser.sql
