jdbc.driver =com.mysql.jdbc.Driver
#初始化连接数
jdbc.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=UTC&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.max=20